In [310]:
import pandas as pd
import numpy as np
import math

In [311]:
'''
Загрузите данные из файла wr88125.txt в объект DataFrame, добавьте заголовки к столбцам: «index», «year», «month», «day», «min_t», «average_t», «max_t», «rainfall»
'''
with open('wr88125.txt', 'r') as f, open('data.txt', 'w') as nf:
    for line in f:
        nf.write(line.replace(' ', ''))

names = ['index','year','month','day','min_t','average_t','max_t','rainfall']
df = pd.read_table('data.txt', sep=';', header=None, names=names, encoding='windows-1251')
df

       index  year  month  day  min_t  average_t  max_t  rainfall
0      29838  1960      1    1   -6.9       -5.4   -3.8       0.1
1      29838  1960      1    2  -14.4      -10.0   -6.7       0.5
2      29838  1960      1    3  -21.7      -19.7  -13.4       0.0
3      29838  1960      1    4  -24.9      -21.4  -16.9       0.0
4      29838  1960      1    5  -18.3       -8.0   -3.3       4.1
...      ...   ...    ...  ...    ...        ...    ...       ...
22276  29838  2020     12   27  -41.7      -36.3  -32.8       0.0
22277  29838  2020     12   28  -40.1      -34.2  -25.5       0.0
22278  29838  2020     12   29  -28.2      -23.9  -18.6       0.0
22279  29838  2020     12   30  -21.8      -13.6   -9.9       0.8
22280  29838  2020     12   31  -23.2      -19.0  -10.0       1.4

[22281 rows x 8 columns]

In [312]:
'''
Удалите столбец index.
'''
del df['index']
df[155:168]

     year  month  day  min_t  average_t  max_t  rainfall
155  1960      6    4    6.5       11.0   15.1       0.5
156  1960      6    5    3.9       11.0   17.0       0.0
157  1960      6    6    7.7       15.8   22.2       0.0
158  1960      6    7   11.8       15.2   21.1       4.8
159  1960      6    8    9.5       13.1   16.8       2.4
160  1960      6    9    4.5        9.1    NaN       9.9
161  1960      6   10    8.4       11.6    NaN       7.9
162  1960      6   11    8.3       11.8    NaN       1.1
163  1960      6   12    8.4       14.4    NaN       0.0
164  1960      6   13   11.2       15.5    NaN       0.6
165  1960      6   14   11.8       18.4    NaN       0.0
166  1960      6   15   14.1       20.2    NaN       0.4
167  1960      6   16   15.3       16.6    NaN       4.2

In [313]:
'''
Используя метод info(), oтветьте на вопросы:
	Есть ли в данных пропущенные значения? - ответ Да
	В каком столбце данных больше всего пропущенных - ответ max_t
'''

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22281 entries, 0 to 22280
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       22281 non-null  int64
 1   month      22281 non-null  int64
 2   day        22281 non-null  int64
 3   min_t      22255 non-null  float64
 4   average_t  22255 non-null  float64
 5   max_t      21717 non-null  float64
 6   rainfall   22253 non-null  float64
dtypes: float64(4), int64(3)
memory usage: 1.2 MB
None

In [314]:
'''
В данных за какой год больше всего пропусков?
'''

cols = names[4:]

s1 = df['year']
s2 = pd.Series(df[cols].isna().any(axis=1))

df2 = pd.DataFrame()

df2['year'] = s1
df2['na'] = s2

df2[df2['na']].value_counts()

year  na
1961  True    334
1960  True    206
1965  True     24
1972  True      4
1963  True      1
1970  True      1
1973  True      1
Name: count, dtype: int64

In [315]:
'''
Объедините столбцы «Год», «Месяц» и «День» в один столбец «Дата» в формате гггг-мм-дд (2000-01-20). 
Данные в новом столбце должны иметь формат datetime;
'''

s_d = pd.to_datetime(df['year']*10000 + df['month']*100 + df['day'], format='%Y%m%d')

s_d.name = 'date'

df10 = pd.concat([df['year'], s_d, df[cols]], axis=1)
df10

       year       date  min_t  average_t  max_t  rainfall
0      1960 1960-01-01   -6.9       -5.4   -3.8       0.1
1      1960 1960-01-02  -14.4      -10.0   -6.7       0.5
2      1960 1960-01-03  -21.7      -19.7  -13.4       0.0
3      1960 1960-01-04  -24.9      -21.4  -16.9       0.0
4      1960 1960-01-05  -18.3       -8.0   -3.3       4.1
...     ...        ...    ...        ...    ...       ...
22276  2020 2020-12-27  -41.7      -36.3  -32.8       0.0
22277  2020 2020-12-28  -40.1      -34.2  -25.5       0.0
22278  2020 2020-12-29  -28.2      -23.9  -18.6       0.0
22279  2020 2020-12-30  -21.8      -13.6   -9.9       0.8
22280  2020 2020-12-31  -23.2      -19.0  -10.0       1.4

[22281 rows x 6 columns]

In [316]:
df10['date']

0       1960-01-01
1       1960-01-02
2       1960-01-03
3       1960-01-04
4       1960-01-05
           ...
22276   2020-12-27
22277   2020-12-28
22278   2020-12-29
22279   2020-12-30
22280   2020-12-31
Name: date, Length: 22281, dtype: datetime64[ns]

In [317]:
'''
Для каждого наблюдения рассчитайте размах температур (разность максимальной и минимальной суточных температур) и количество предшествующих ему дней без осадков (используйте циклы Python и условный оператор)
'''

min_t = df10['min_t'].max() - df10['min_t'].min()
max_t = df10['max_t'].max() - df10['max_t'].min()
average_t = df10['average_t'].max() - df10['average_t'].min()

k = None
for i in range(len(df10)):
    if df10['min_t'].max() == df10.iloc[i]['min_t']:
        k = i
        break
    if df10['min_t'].min() == df10.iloc[i]['min_t']:
        k = i
        break

c_min = 0
for i in range(k, 0, -1):
    if df10.iloc[i]['rainfall'] == 0:
        c_min += 1
    else:
        break


k = None
for i in range(len(df10)):
    if df10['max_t'].max() == df10.iloc[i]['max_t']:
        k = i
        break
    if df10['max_t'].min() == df10.iloc[i]['max_t']:
        k = i
        break

c_max = 0
for i in range(k, 0, -1):
    if df10.iloc[i]['rainfall'] == 0:
        c_max += 1
    else:
        break


k = None
for i in range(len(df10)):
    if df10['average_t'].max() == df10.iloc[i]['average_t']:
        k = i
        break
    if df10['average_t'].min() == df10.iloc[i]['average_t']:
        k = i
        break

c_av = 0
for i in range(k, 0, -1):
    if df10.iloc[i]['rainfall'] == 0:
        c_av += 1
    else:
        break

print(f'Размах для минимальной температуры {min_t}, количество дней без осадков {c_min}')
print(f'Размах для максимальной температры {max_t}, количество дней без осадков {c_max}')
print(f'Размах для средней температуры {average_t}, количество дней без осадков {c_av}')

Размах для минимальной температуры 71.4, количество дней без осадков 7
Размах для максимальной температры 78.69999999999999, количество дней без осадков 3
Размах для средней температуры 73.3, количество дней без осадков 6

In [318]:
'''
Определите самый длинный период засухи.
'''
big_zasuha = 0
c = 0
for i in df['rainfall']:
    if i == 0:
        c += 1
        if c > big_zasuha:
            big_zasuha = c
    else:
        c = 0

big_zasuha

27

In [339]:
'''
Для каждого года вычислите среднегодовую температуру и общее количество осадков. Запишите результаты в объекты Series
'''

result_t = []
result_r = []
for i in df10['year'].unique():
    mean_value_t = df[df['year'] == i]['average_t'].mean()
    mean_value_r = df[df['year'] == i]['rainfall'].mean()
    result_t.append(mean_value_t)
    result_r.append(mean_value_r)
    # print(f'{i} - {round(mean_value_t, 2)} - {round(mean_value_r,2)}')

s1 = pd.Series(result_t, index=df10['year'].unique())
s2 = pd.Series(result_r, index=df10['year'].unique())
print(s1[s1 == s1.max()])
print(s1[s1 == s1.min()])

print(s2[s2 == s2.max()])
print(s2[s2 == s2.min()])

2020    4.776503
dtype: float64
1969   -0.555068
dtype: float64
1970    1.582692
dtype: float64
1973    0.708791
dtype: float64

In [341]:
'''
Средняя температура воздуха ниже -30 оС (для некоторых регионов можно использовать -10 оС, -35оС, -40 оС)

Не совсем понятно что значит для регионов...
'''

df10[df10['average_t'] <= -30]

       year       date  min_t  average_t  max_t  rainfall
17     1960 1960-01-18  -31.4      -31.2  -27.2       0.0
18     1960 1960-01-19  -35.8      -33.2  -29.7       0.0
323    1960 1960-11-19  -31.3      -30.1    NaN       0.8
361    1960 1960-12-27  -34.2      -30.2    NaN       0.0
373    1961 1961-01-08  -36.2      -34.5    NaN       0.0
...     ...        ...    ...        ...    ...       ...
21585  2019 2019-02-05  -38.0      -32.0  -24.3       0.0
21588  2019 2019-02-08  -38.3      -32.8  -24.8       0.0
22275  2020 2020-12-26  -35.5      -31.6  -23.4       0.0
22276  2020 2020-12-27  -41.7      -36.3  -32.8       0.0
22277  2020 2020-12-28  -40.1      -34.2  -25.5       0.0

[249 rows x 6 columns]

In [342]:
'''
Средняя температура воздуха выше 27оС и количество дней без осадков больше 3
'''

df10[df10['average_t'] > 27]

       year       date  min_t  average_t  max_t  rainfall
1270   1963 1963-06-24   19.4       27.4   33.4       0.0
1993   1965 1965-06-16   18.1       27.2   34.9       0.0
1994   1965 1965-06-17   21.1       27.8   33.5       0.0
2020   1965 1965-07-13   19.0       28.3   34.7       0.0
2029   1965 1965-07-22   19.8       27.3   35.0       0.0
3471   1969 1969-07-03   21.4       27.1   33.2       0.0
3472   1969 1969-07-04   22.1       28.9   35.5       0.0
3473   1969 1969-07-05   23.2       27.9   34.2       0.0
5305   1974 1974-07-11   16.9       27.8   37.9       0.0
6381   1977 1977-06-21   19.5       27.2   32.9       0.0
8601   1983 1983-07-20   20.4       27.2   33.7       0.0
10395  1988 1988-06-17   19.4       28.3   36.6       0.0
11884  1992 1992-07-15   17.9       28.0   37.1       0.0
13700  1997 1997-07-05   18.8       27.3   36.7       4.6
14828  2000 2000-08-06   21.8       27.2   34.4       0.3
15563  2002 2002-08-11   21.7       28.5   38.3       0.0
19218  2012 2012-08-13   22.9       28.8   37.2       0.0
19916  2014 2014-07-12   20.1       28.7   36.9       0.0